.case-study {
    @include column;
    align-items: center;
    text-align: center;
}

.case-logo {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 40px;
    transition: all .5s ease;
    animation: slide-down 1s backwards;
    animation-delay: .3s;
}

.case-logo:hover, .case-logo:focus {
    -webkit-transform: scale(.97);
    -ms-transform: scale(.97);
    transform: scale(.97);
    opacity: .8;
}

.close-case {
    font-weight: bolder;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    font-size: 1.5em;
    transition: all .5s ease;
    animation: slide-down 1s backwards;
    animation-delay: .3s;
}

.close-case:hover, .close-case:focus {
    -webkit-transform: scale(.97);
    -ms-transform: scale(.97);
    transform: scale(.97);
    opacity: .8;
}

.main-heading {
margin-top: 120px;
}

.main-heading span {
    display: block;
    font-size: .7em;
}

.case-con {
    @include column;
    align-items: center;
    text-align: center;
    margin: 0 30px;
    padding-bottom: 250px;
}

.case-title { 
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 30px;
}

.case-text {
    width: 60%;
    margin-top: 40px;
}

.case-list {
    @include column;
    list-style-image: url(../images/leaf.svg);
    li { text-align: left; }
    li:first-of-type { margin-top: 10px; }
}

.case-img {
    margin-top: 40px;
}

.images-grid {
    @include row;
    justify-content: space-evenly;
    // display: grid;
    // grid-template-columns: repeat(2,1fr);
    // grid-gap: 20px;
    img {
        margin-right: 20px;
        width: 40%;
    }
    img:last-of-type {
        margin-right: 0;
    }
}

.case-mobile {
    width: 50%;
    max-width: 375px;
}

.case-code {
    width: 60%;
    max-width: 700px;
}

.case-desktop-con {
    height: 500px;
    overflow: scroll;
    margin-top: 60px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba($color: #000000, $alpha: .1);
}

.case-tablet-con {
    height: 600px; 
    overflow: scroll;
    margin-top: 60px;
    max-width: 500px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 2px 2px 20px rgba($color: #000000, $alpha: .1);
}

.case-mobile-con {
    height: 420px; 
    overflow: scroll;
    margin-top: 60px;
    width: 50%;
    max-width: 350px;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    box-shadow: 2px 2px 20px rgba($color: #000000, $alpha: .1);
}

.case-code-con {
    height: 200px;
    overflow: scroll;
    margin-top: 60px;
}

.case-link {
    color: $primary;
    transition: all .5s ease;
    text-decoration: underline;
}

.case-link:hover, .case-link:focus {
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95);
    opacity: .8;
}

@media screen and (min-width: 767px) {
    .case-text {
        margin-top: 60px;
    }

    .case-list {
        margin-top: 40px;
    }

    .case-img {
        margin-top: 60px;
    }
}

@media screen and (min-width: 900px) {
    .case-con {
        margin: 0 50px;
    }
    .images-grid-desktop {
        @include row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        img { 
            margin-right: 50px;
            height: 100%;
        }
    }

    .case-desktop-con {
        height: 600px;
    }

    .case-tablet-con {
        height: 600px;
    }

    .case-mobile-con {
        height: 600px;
    }
}

